<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home - walcome</title>
  <link rel="icon" type="image/png" href="login/images/icons/favicon.ico" />

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/price.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <!--


-->
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> F.MILON</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
          <li class="nav-item">
            <a href="login/" class="nav-link"><span data-hover="Login">Login</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              mode
            </div>

          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey folks, I'm</span>
              <div class="animated-info">
                <span class="animated-item">MD.MILON</span>
                <span class="animated-item">WebDesigner</span>
            
                <span class="animated-item">BackendExpert</span>
              </div>
            </h1>

            <p>A web designer and developer specializing in user-friendly websites and applications. Combining
              creativity and technical skills to bring your online vision to life. Let's work together.</p>
            <!-- <img src="images/undraw/smiley-face.svg" class="img-fluid" alt="svg image"> -->
            <div class="custom-btn-group mt-4">
              <a href="https://github.com/milonize" class="btn mr-lg-2 custom-btn"><i
                  class='uil uil-file-alt'></i> Github Preview</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/undraw/home.svg" class="img-fluid" alt="svg image">

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->


  <section class="pricing py-5">
    <div class="container">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Custom Web Design <br> Essential</h5>
              <h6 class="card-price text-center">$25</h6>
              <hr>
              <ul class="fa-ul">
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span><strong>1
                    pages/screens</strong>
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Responsive
                  design</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Source file
                </li>
                <li><span class="fa-li"><i class="fas fa-close text-danger"></i></span>Content upload</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Convert to
                  HTML/CSS</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>2 Days
                  Delivery</li>


                <li><span class="fa-li"><i class="fas fa-close text-danger"></i></span>Monthly Status Reports</li>
              </ul>
              <div class="d-grid">
                <a href="https://www.fiverr.com/coding_house240/design-and-redesign-pure-handwritten-html-css-website?context_referrer=user_page&ref_ctx_id=650ebd659d2d0e1407adb0afabf26068&pckg_id=1&pos=1&imp_id=52bbec82-24c9-4b64-8dac-ec49a87217c8"
                  class="btn text-uppercase">ORDER NOW</a>

              </div>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Custom Web Design Pro <br> Package</h5>
              <h6 class="card-price text-center">$55</h6>
              <hr>
              <ul class="fa-ul">
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span><strong>2
                    pages/screens</strong>
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Responsive
                  design</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Source file
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Content
                  upload</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Convert to
                  HTML/CSS</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>3 Days
                  Delivery</li>

                <li><span class="fa-li"><i class="fas fa-close text-danger"></i></span>Monthly Status Reports</li>
              </ul>
              <div class="d-grid">
                <a href="https://www.fiverr.com/coding_house240/design-and-redesign-pure-handwritten-html-css-website?context_referrer=user_page&ref_ctx_id=650ebd659d2d0e1407adb0afabf26068&pckg_id=1&pos=1&imp_id=52bbec82-24c9-4b64-8dac-ec49a87217c8"
                  class="btn text-uppercase">ORDER NOW</a>

              </div>
            </div>
          </div>
        </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-muted text-uppercase text-center">Custom Web Design Elite Package</h5>
              <h6 class="card-price text-center">$85</h6>
              <hr>
              <ul class="fa-ul">
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span><strong>5
                    pages/screens</strong>
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Responsive
                  design</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Source file
                </li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Content
                  upload</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Convert to
                  HTML/CSS</li>
                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>7 Days
                  Delivery</li>

                <li class="text-muted"><span class="fa-li"><i class="fas fa-check text-success"></i></span>Monthly
                  Status Reports</li>
              </ul>
              <div class="d-grid">
                <a href="https://www.fiverr.com/coding_house240/design-and-redesign-pure-handwritten-html-css-website?context_referrer=user_page&ref_ctx_id=650ebd659d2d0e1407adb0afabf26068&pckg_id=1&pos=1&imp_id=52bbec82-24c9-4b64-8dac-ec49a87217c8"
                  class="btn text-uppercase">BUY NOW</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2023</span>
              </div>
              <div class="timeline-info">
                <h3><span>Build a New identity</span><small>MiloniZe</small></h3>
                <p>Working now at MiloniZe, a brand dedicated to delivering innovative and high-quality software
                  solutions. With a team of experienced developers and a passion for coding, we bring your ideas to life
                  and create a unique identity for your project.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Junior Developer</span><small>in JSW Group</small></h3>
                <p>I bring a passion for coding and a commitment to delivering high-quality work. With a solid
                  understanding of PHP and a willingness to learn.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>Database Maintaine</h3>
                <p>A MySQL database maintainer focused on ensuring secure, organized, and accessible data. Expertise in
                  database management leads to reliable and efficient solutions for your data needs.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2018</span>
              </div>
              <div class="timeline-info">
                <h3><span>Junior Designer<small>in Fiverr</small></h3>
                <p>My dedication to design and focus on delivering top-notch work has earned me a reputation as a
                  trusted designer with satisfied clients and successful projects.</p>
              </div>
            </div>

          </div>
        </div>

        <div class="col-lg-6 col-12">
          <h2 class="mb-4 mobile-mt-2">Educations</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Back-end Genius</span><small>PHP with MYSQL</small></h3>
                <p>Specializing in back-end PHP development, with expertise in server-side logic and database
                  interactions. Confident in PHP programming and database management, delivering robust and scalable web
                  solutions. Passion for efficient, secure, and reliable back-end systems evident in the work.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>User Interfaces</span><small>for WEB</small></h3>
                <p>User Interfaces (UI) are the elements a user interacts with to achieve goals in a software product.
                  As a web developer or designer, creating intuitive UIs is essential for a positive user experience.
                  Focus on designing visually appealing, easy-to-navigate and efficient interfaces.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2019</span>
              </div>
              <div class="timeline-info">
                <h3><span>Artwork Design</span><small>Myself</small></h3>
                <p>Artwork Design enhances user experience with visually appealing designs. As a web developer or
                  designer, incorporating artwork design into your projects can make your websites and products stand
                  out with unique and impactful visuals.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">



            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462852.37579892436!2d89.6524290254322!3d24.998954306530774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fd7b91ef3b5569%3A0xf1ebd8b4cb5eb6fe!2sJamalpur%20District!5e0!3m2!1sen!2sbd!4v1676182692352!5m2!1sen!2sbd"
              width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Say hello</h3>
              <p class="footer-text mb-0">+880 13 30792 338</p>
              <p><a href="mailto:hello@company.co">milonizehere@gmail.com</a></p>
            </div>

            <ul class="social-links">
              <li><a href="https://www.facebook.com/nirobahammad240/" class="uil uil-facebook" data-toggle="tooltip" data-placement="left" title="Facebook"></a>
              </li>
              <li><a href="https://www.instagram.com/nirobahammad89" class="uil uil-instagram" data-toggle="tooltip" data-placement="left"
                  title="Instagram"></a></li>
              <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">

          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form id="contact_form">
              
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name" required>
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email" required>
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required></textarea>
                </div>
                <div class="col-lg-6 col-12">
                  <input type="number" class="form-control" name="key" placeholder="Verification key" id="key" title="Hello" required>
                  
                </div>
                <div >
                
                </div>
                <div class="ml-lg-auto col-lg-5 col-12" id="formAlert">
                  <input type="submit" class="form-control submit-btn" value="Send Button">
                </div>
              </div>
              <small class="text-danger"><b>Note:</b> When you receive our reply, ask for the verification key to confirm it's from us.</small>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center"><script>
            document.write('&copy; ' + new Date().getFullYear() + ' MiloniZe');
          </script>
           . All rights reserved</p>
          <p class="copyright-text text-center">Designed by <a rel="nofollow"
              href="https://www.facebook.com/profile.php?id=61560968403557" class="text-success">MiloniZe</a></p>
        </div>

      </div>
    </div>
  </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>


  <script>
$(document).ready(function() {
  $('#contact_form').submit(function(e) {
      e.preventDefault();
      
      const formData = {
        name: $('#name').val(),
        email: $('#email').val(),
        message: $('#message').val(),
        key: $('#key').val()
      }; // Collect form data
      
      let ip; // Declare ip variable in an accessible scope
      
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          ip = data.ip; // Assign value to ip inside the promise chain
          
          const message = `
            New message: ${formData.key}
            Name: ${formData.name}
            Email: ${formData.email}  
            Ip address: ${ip}
            Location: https://whatismyipaddress.com/ip/${ip}
            Message: ${formData.message}
          `;
          
    
          
          const chat_id = '6026204169';
          const telegram_api = '6992205744:AAGuzmXLjNAG0L2CxutG005q4jn18IZprYU'; // Replace with your actual API key
          
          $.ajax({
            url: `https://api.telegram.org/bot${telegram_api}/sendMessage`,
            type: 'POST',
            data: {
              chat_id: chat_id,
              text: message
            },
            success: function(response) {
              $('#formAlert').html(`
                <div class="alert alert-success" role="alert">
                  Thanks for your message!
                </div>`
              );
              // Optionally, reset the form
              $('#contact_form')[0].reset();
            },
            beforeSend: function() {
              $('#formAlert').html(`
                <div class="alert alert-info" role="alert">
                  Sending message, please wait...
                </div>`
              );
            },
            error: function(xhr, status, error) {
              $('#formAlert').html(`
                <div class="alert alert-danger" role="alert">
                  Oops! There was an issue sending your message.
                </div>`
              );
            }
          });
          
        })
        .catch(error => {
          // Handle error if needed
          console.error('Error fetching IP:', error);
        });
    });
});

  </script>
  
  
  

</body>

</html>
